{
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nitropack dev",
    "dev:tunnel": "nitropack dev --tunnel",
    "build": "nitropack build",
    "preview": "node .output/server/index.mjs",
    "postinstall": "nitropack prepare",
    "test": "vitest"
  },
  "dependencies": {
    "cron": "^3.1.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.18.1",
    "@types/node": "^20.12.12",
    "eslint": "^9.3.0",
    "nitropack": "^2.9.6",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
